[package]
name = "map-inspect-web"
version = "0.1.0"
edition = "2021"
authors = ["Patiga <dev@patiga.eu>"]
license = "AGPL-3.0-only"
description = "Tool to see rendered Teeworlds and DDNet maps, in the web"
repository = "https://gitlab.com/Patiga/twgpu"
keywords = ["teeworlds", "ddnet", "graphics"]

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
console_error_panic_hook = "0.1.6"
console_log = "0.1.2"
futures = "0.3.21"
image = "0.24.1"
js-sys = "0.3.57"
log = "0.4.17"
pollster = "0.2.5"
twgpu = { path = "../twgpu" }
twmap = "0.7.0"
wasm-bindgen = "0.2.76"
wasm-bindgen-futures = "0.4.23"
web-sys = { version = "0.3.57", features = ["BinaryType", "Document", "EventTarget", "Performance", "Response", "Url", "UrlSearchParams", "Window"] }
wgpu = { version = "0.12.0", features = ["webgl"] }
winit = "0.26.1"
